"" Style

 set termguicolors
 set background=dark
 colorscheme gruvbox
 "colorscheme nova
 "colorscheme base16-ocean
 "colorscheme plain
 "let g:base16_shell_path=base16-builder/output/shell/
 "colorscheme base16-monokai
 "colorscheme hybrid_reverse
 "colorscheme Tomorrow-Night
 "
 "" set up some custom colors
 highlight clear SignColumn
 highlight VertSplit    ctermbg=236
 highlight ColorColumn  ctermbg=237
 highlight LineNr       ctermbg=236 ctermfg=240
 highlight CursorLineNr ctermbg=236 ctermfg=240
 highlight CursorLine   ctermbg=236
 highlight StatusLineNC ctermbg=238 ctermfg=0
 highlight StatusLine   ctermbg=240 ctermfg=12
 highlight IncSearch    ctermbg=3   ctermfg=1
 highlight Search       ctermbg=1   ctermfg=3
 highlight Visual       ctermbg=3   ctermfg=0
 highlight Pmenu        ctermbg=240 ctermfg=12
 highlight PmenuSel     ctermbg=3   ctermfg=1
 highlight SpellBad     ctermbg=0   ctermfg=1
 "colors dues
